# fewcode-back-basic-end

./: .gitignore  README.md  pom.xml
db/mysql/: fewcode.sql
deploy/: Dockerfile
fewcode-backend-common/: pom.xml
fewcode-backend-common/src/main/java/com/fewcode/common/config/: BaseConstants.java  BaseMsg.java  ExceptionAdvice.java  GlobalConfig.java  LocalFileProperties.java  RestResponseAdvice.java
fewcode-backend-common/src/main/java/com/fewcode/common/constant/: UserConstants.java
fewcode-backend-common/src/main/java/com/fewcode/common/enums/: BusinessTypeEnum.java  OperateTypeEnum.java  UserTypeEnum.java
fewcode-backend-common/src/main/java/com/fewcode/common/model/: BaseLog.java  HttpReqInfo.java  ResultJson.java  TokenBean.java
fewcode-backend-common/src/main/java/com/fewcode/common/util/: DateUtil.java  HttpClientUtil.java  JwtUtil.java  LocalFileUtil.java  Md5Util.java  RedisUtil.java  TransformUtils.java
fewcode-backend-generator/: pom.xml
fewcode-backend-generator/src/main/java/com/fewcode/generator/bean/: GenTable.java  GenTableColumn.java
fewcode-backend-generator/src/main/java/com/fewcode/generator/constant/: Constants.java  GenConfig.java  GenConstants.java
fewcode-backend-generator/src/main/java/com/fewcode/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
fewcode-backend-generator/src/main/java/com/fewcode/generator/service/: IGenTableColumnService.java  IGenTableService.java
fewcode-backend-generator/src/main/java/com/fewcode/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
fewcode-backend-generator/src/main/java/com/fewcode/generator/util/: DateUtils.java  GenUtils.java  StringUtils.java  VelocityInitializer.java  VelocityUtils.java
fewcode-backend-generator/src/main/java/com/fewcode/generator/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
fewcode-backend-generator/src/main/java/com/fewcode/generator/vo/model/: GenTableColumnModel.java  GenTableModel.java
fewcode-backend-generator/src/main/java/com/fewcode/generator/vo/query/: GenTablePageQuery.java  GenTableQuery.java
fewcode-backend-generator/src/main/resources/: generator.yml
fewcode-backend-generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
fewcode-backend-generator/src/main/resources/vm/java/: sub-bean-base.java.vm
fewcode-backend-rest/: pom.xml
fewcode-backend-rest/src/main/java/com/fewcode/rest/: Application.java
fewcode-backend-rest/src/main/java/com/fewcode/rest/aop/: ACorsFilter.java  ManageJwtFilter.java  SystemLogAspect.java
fewcode-backend-rest/src/main/java/com/fewcode/rest/config/: Knife4jConfiguration.java  LocalFileConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
fewcode-backend-rest/src/main/java/com/fewcode/rest/controller/manage/: LoginController.java
fewcode-backend-rest/src/main/java/com/fewcode/rest/controller/manage/common/: ManageFileController.java
fewcode-backend-rest/src/main/java/com/fewcode/rest/controller/manage/system/: ConfigController.java  DictController.java  RoleController.java  UserController.java
fewcode-backend-rest/src/main/java/com/fewcode/rest/controller/manage/tool/: GenerateController.java
fewcode-backend-rest/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
fewcode-backend-system/: pom.xml
fewcode-backend-system/src/main/java/com/fewcode/system/bean/: Config.java  DictData.java  DictType.java  OperateLog.java  Role.java  User.java  UserRole.java
fewcode-backend-system/src/main/java/com/fewcode/system/mapper/: ConfigMapper.java  (+6 more)
fewcode-backend-system/src/main/resources/mapper/: ConfigMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  OperateLogMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+43 files in other folders)
